<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgb(79, 198, 219);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(221, 220, 220);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: rgb(8, 6, 6);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ayoub's Website</h1>
    </header>
    <h1>Mon Profil</h1>
    <img src="https://media.cntraveller.com/photos/6220bfe35e6084e5d4f02404/4:3/w_5120,h_3840,c_limit/Seine%20paris%20bike-GettyImages-1161606501.jpeg" width="1050" height="1050" alt="Votre image de profil">
    
    <div class="profile-info">
        <p><b>Nom:</strong> Trabelsi</p>
        <p><b>Prénom:</strong> Ayoub</p>
        <p><b>Date de Naissance:</b> 20 Decembre 2007</p>
        <p><b>Intérêts Principaux: Mes interet sont le sport, la course, voyager. En effet, je fais du sport depuis que je suis petit, c est une passion de faire du sport, 
            je pratique le foot dans un club proche de chez moi, je cours souvent avec mon pere et j ai deja parcouru un semi marathon avec un de mes amis qui vie au Etats Unis. J adore voyager: En Tunisie, Italie, France...
        </p>
        <p><b>Site Web Personnel:</b> <a href="https://www.lyceeinternational.london/">www.votresite.com</a></p>
    </div>

    <main>
        <h2>Welcome to Ayoub's Website!</h2>
        <p>This is my main website</p>
    </main>
    <footer>
        &copy; 2023 Ayoub's Website
    </footer>
</body>
</html>