<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayoub's website</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgb(97, 136, 70);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(221, 220, 220);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: rgb(108, 143, 82);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ayoub's Website</h1>
    </header>
    <h1>Mon Profil</h1>
    <img src="https://e0.pxfuel.com/wallpapers/313/330/desktop-wallpaper-italy-amalfi-coast.jpg" width="850" height="531" alt="Votre image de profil">
    
    <div class="profile-info">
        <p><b>Nom:</strong> Trabelsi</p>
        <p><b>Prénom:</strong> Ayoub</p>
        <p><b>Date de Naissance:</b> 20 Decembre 2007</p>
        <p><b>Intérêts Principaux: Sport, la course, voyager.</p> 
             <p> En effet, je fais du sport depuis que je suis petit, c est une passion de faire du sport, 
            je pratique le foot dans un club proche de chez moi, je cours souvent avec mon pere et j ai deja parcouru un semi marathon avec un de mes amis qui vie au Etats Unis. J adore voyager: En Tunisie, Italie, France...
        </p>
        <p><b>Site Web de mon ecole:</b> <a href="https://www.lyceeinternational.london/">www.lyceeinternationallondres.com</a></p>
        
    

    <main>
        <h2>Bienvenue dans mon site web!</h2>
        <p>Ceci est mon site officiel</p>
        <a href="https://atesi7.github.io/html/BinaryCode.html">
  <button>Answers by Sentry</button>
</a>

    </main>
    <footer>
        &copy; 2023 Ayoub's Website
    </footer>
</body>
</html>
